<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:civ_border_width="0dp"
        android:id="@+id/new_message_profile_image"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/new_message_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@id/new_message_profile_image"
        android:text="@string/username"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:id="@+id/notification_image"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@+id/new_message_username"
        android:layout_margin="5dp"
        android:src="@android:drawable/ic_notification_overlay"/>


</RelativeLayout>